#include <stdlib.h>
#include <stdio.h>
#include <sys/time.h>


//gcc code_to_optimize_class.c -o code_to_optimize_class

#define SIZE 20000000



int A[SIZE][4];
int C[200];

static int subset(int bound) {
  return bound - 10;
}

int main(int argc, char **argv) {
  struct timeval start,end;
  double elapsed;
  int i,k;

  // Start timer
  gettimeofday(&start, NULL);

  int outerloop=SIZE-10;
  int tmp=0;
  // Code to optimize
  for (i=0; i < outerloop; i++) {
    tmp=A[i][3];
    for (k=0; k < 200; k+=10) {
      C[k] += tmp+A[k][2];
      C[k+1] += tmp+A[k+1][2];
      C[k+2] += tmp+A[k+2][2];
      C[k+3] += tmp+A[k+3][2];
      C[k+4] += tmp+A[k+4][2];
      C[k+5] += tmp+A[k+5][2];
      C[k+6] += tmp+A[k+6][2];
      C[k+7] += tmp+A[k+7][2];
      C[k+8] += tmp+A[k+8][2];
      C[k+9] += tmp+A[k+9][2];
    }
  }


  // End timer
  gettimeofday(&end, NULL);

  // Print out elapsed time
  elapsed = ((end.tv_sec*1000000.0 + end.tv_usec) -
            (start.tv_sec*1000000.0 + start.tv_usec)) / 1000000.00;
  printf("Elapsed time: %.3f\n",elapsed);

  exit(0);
}
