#include <stdlib.h>
#include <stdio.h>
#include <pthread.h>
#include <unistd.h>




void *do_work(void *arg);

pthread_mutex_t mutex;
int total=0;
int nextValue=0;
int exitFlag=0;

int main(int argc, char *argv) {
  int t;

  pthread_t worker_thread[10];
  pthread_mutex_init(&mutex, NULL);

  // Creating 10 threads
  for (t=0; t < 10; t++) {
    if (pthread_create(&worker_thread[t], NULL, 
                      do_work, (void *) (long int)t)) {
      fprintf(stderr,"Error while creating thread #%d\n",t);
      exit(1);
    }
  } 
  
  // Joining with child threads
  for (t=0; t < 10; t++) {
    if (pthread_join(worker_thread[t], NULL)) {
      fprintf(stderr,"Error while joining with child thread #%d\n",t);
      exit(1);
    }
  }

  // Printing the value 
  printf("\nTotal: %d",total);
  exit(0); 
}


int test_total()
{
  int ret=0;
  pthread_mutex_lock(&mutex);
  if (total<990)
  {
    ret=1;
  }
  pthread_mutex_unlock(&mutex);

  return ret;
}

void *do_work(void *arg) {
  
  long int tid=(long int)arg;

  while(total<990)
  {
    pthread_mutex_lock(&mutex);
      if (total<990)
      {
        if(tid==nextValue)
        {
          
          total+=tid;
          nextValue++;
          printf("\ntid: %d, total: %d",tid, total);

          if (nextValue==10)
          {
            nextValue=0;
          }
        }
    }
    pthread_mutex_unlock(&mutex);
  }

  return NULL;
}
