<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,86 Q65,96 69,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="85"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="85"/>
      <circ-port height="8" pin="60,750" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,870" width="8" x="46" y="136"/>
      <circ-port height="10" pin="500,910" width="10" x="75" y="95"/>
      <circ-port height="8" pin="50,1370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,1490" width="8" x="46" y="156"/>
      <circ-port height="10" pin="490,1530" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,1810" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(410,1190)" to="(470,1190)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(310,1190)" to="(360,1190)"/>
    <wire from="(340,1750)" to="(340,1790)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(300,1490)" to="(360,1490)"/>
    <wire from="(350,1210)" to="(350,1250)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(210,1730)" to="(210,1790)"/>
    <wire from="(380,930)" to="(380,1070)"/>
    <wire from="(60,1470)" to="(100,1470)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(50,1370)" to="(60,1370)"/>
    <wire from="(60,1470)" to="(60,1770)"/>
    <wire from="(590,1090)" to="(590,1250)"/>
    <wire from="(210,1730)" to="(250,1730)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(300,1870)" to="(340,1870)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(70,210)" to="(70,510)"/>
    <wire from="(370,920)" to="(370,970)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,1830)" to="(250,1830)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(150,1670)" to="(250,1670)"/>
    <wire from="(90,330)" to="(90,630)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,1210)" to="(260,1210)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(80,1490)" to="(80,1590)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(220,1270)" to="(260,1270)"/>
    <wire from="(60,1370)" to="(60,1470)"/>
    <wire from="(470,1190)" to="(470,1290)"/>
    <wire from="(300,1390)" to="(370,1390)"/>
    <wire from="(70,750)" to="(160,750)"/>
    <wire from="(60,1370)" to="(150,1370)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(180,1390)" to="(180,1590)"/>
    <wire from="(600,1240)" to="(640,1240)"/>
    <wire from="(340,1790)" to="(350,1790)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(150,1370)" to="(250,1370)"/>
    <wire from="(180,660)" to="(430,660)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(170,1310)" to="(170,1610)"/>
    <wire from="(360,1540)" to="(360,1590)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(80,1890)" to="(210,1890)"/>
    <wire from="(310,1070)" to="(380,1070)"/>
    <wire from="(180,990)" to="(180,1090)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(220,1210)" to="(220,1270)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(400,1810)" to="(450,1810)"/>
    <wire from="(480,1530)" to="(490,1530)"/>
    <wire from="(50,1490)" to="(80,1490)"/>
    <wire from="(480,1370)" to="(480,1530)"/>
    <wire from="(340,1830)" to="(340,1870)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(300,1690)" to="(370,1690)"/>
    <wire from="(590,1250)" to="(670,1250)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(190,770)" to="(260,770)"/>
    <wire from="(370,900)" to="(430,900)"/>
    <wire from="(480,1370)" to="(590,1370)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(210,850)" to="(210,950)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(230,1310)" to="(230,1410)"/>
    <wire from="(310,970)" to="(370,970)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(600,1270)" to="(640,1270)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(90,870)" to="(90,970)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(170,1710)" to="(170,1730)"/>
    <wire from="(430,550)" to="(430,660)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(90,870)" to="(220,870)"/>
    <wire from="(160,750)" to="(260,750)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,1110)" to="(220,1170)"/>
    <wire from="(370,920)" to="(430,920)"/>
    <wire from="(170,1290)" to="(170,1310)"/>
    <wire from="(380,770)" to="(380,890)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(70,1150)" to="(200,1150)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(170,1610)" to="(250,1610)"/>
    <wire from="(370,1550)" to="(370,1690)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1590)" to="(250,1590)"/>
    <wire from="(210,1790)" to="(250,1790)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(450,1810)" to="(460,1810)"/>
    <wire from="(590,1260)" to="(700,1260)"/>
    <wire from="(140,850)" to="(210,850)"/>
    <wire from="(170,1310)" to="(190,1310)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(490,910)" to="(490,1090)"/>
    <wire from="(170,1610)" to="(170,1710)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(220,1310)" to="(230,1310)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(160,1050)" to="(260,1050)"/>
    <wire from="(200,1470)" to="(250,1470)"/>
    <wire from="(370,1550)" to="(420,1550)"/>
    <wire from="(240,790)" to="(240,890)"/>
    <wire from="(80,1590)" to="(100,1590)"/>
    <wire from="(190,1770)" to="(250,1770)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(230,1410)" to="(230,1510)"/>
    <wire from="(210,1890)" to="(250,1890)"/>
    <wire from="(180,50)" to="(180,350)"/>
    <wire from="(190,1770)" to="(190,1850)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(300,1810)" to="(350,1810)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(170,1290)" to="(470,1290)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(130,1590)" to="(180,1590)"/>
    <wire from="(450,1660)" to="(600,1660)"/>
    <wire from="(590,1260)" to="(590,1370)"/>
    <wire from="(600,730)" to="(600,1240)"/>
    <wire from="(180,1090)" to="(260,1090)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(450,1660)" to="(450,1810)"/>
    <wire from="(370,1390)" to="(370,1510)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(200,1150)" to="(200,1230)"/>
    <wire from="(150,1370)" to="(150,1670)"/>
    <wire from="(360,1540)" to="(420,1540)"/>
    <wire from="(180,1090)" to="(180,1110)"/>
    <wire from="(70,750)" to="(70,850)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(190,1850)" to="(250,1850)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(200,1470)" to="(200,1570)"/>
    <wire from="(160,110)" to="(160,410)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(220,870)" to="(220,1070)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(370,1510)" to="(420,1510)"/>
    <wire from="(60,1770)" to="(190,1770)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,1490)" to="(210,1690)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(180,1390)" to="(250,1390)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(470,1530)" to="(480,1530)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(340,1830)" to="(350,1830)"/>
    <wire from="(360,1490)" to="(360,1520)"/>
    <wire from="(90,1270)" to="(220,1270)"/>
    <wire from="(310,1130)" to="(350,1130)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(130,1470)" to="(200,1470)"/>
    <wire from="(170,1710)" to="(250,1710)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(200,1570)" to="(250,1570)"/>
    <wire from="(60,870)" to="(90,870)"/>
    <wire from="(220,870)" to="(260,870)"/>
    <wire from="(210,1690)" to="(250,1690)"/>
    <wire from="(490,270)" to="(490,730)"/>
    <wire from="(170,1730)" to="(210,1730)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(360,1520)" to="(420,1520)"/>
    <wire from="(80,1590)" to="(80,1890)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(350,1130)" to="(350,1170)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(80,1490)" to="(210,1490)"/>
    <wire from="(90,630)" to="(220,630)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(70,850)" to="(70,1150)"/>
    <wire from="(190,770)" to="(190,970)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(600,1270)" to="(600,1660)"/>
    <wire from="(90,970)" to="(90,1270)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(200,1230)" to="(260,1230)"/>
    <wire from="(300,1590)" to="(360,1590)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(180,690)" to="(180,990)"/>
    <wire from="(210,1490)" to="(250,1490)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(210,1830)" to="(210,1890)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(160,750)" to="(160,1050)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <comp lib="1" loc="(470,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(670,1250)" name="LED"/>
    <comp lib="1" loc="(300,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(640,1240)" name="LED"/>
    <comp lib="1" loc="(310,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(700,1260)" name="LED"/>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(300,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,970)" name="NOT Gate"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="6" loc="(132,32)" name="Text">
      <a name="text" val="First Cin should always be 0"/>
    </comp>
    <comp lib="1" loc="(130,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(640,1270)" name="LED"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(300,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
