<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,310)" to="(1370,310)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(1260,70)" to="(1290,70)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(740,70)" to="(740,270)"/>
    <wire from="(830,900)" to="(910,900)"/>
    <wire from="(180,1290)" to="(180,1370)"/>
    <wire from="(1300,1130)" to="(1390,1130)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(60,1450)" to="(90,1450)"/>
    <wire from="(320,1020)" to="(320,1060)"/>
    <wire from="(180,1080)" to="(260,1080)"/>
    <wire from="(480,1200)" to="(480,1290)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(50,1430)" to="(240,1430)"/>
    <wire from="(1450,460)" to="(1480,460)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(510,1390)" to="(510,1420)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(850,1040)" to="(850,1070)"/>
    <wire from="(1070,760)" to="(1070,800)"/>
    <wire from="(1250,180)" to="(1290,180)"/>
    <wire from="(1240,1070)" to="(1370,1070)"/>
    <wire from="(750,110)" to="(750,280)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(790,980)" to="(850,980)"/>
    <wire from="(830,180)" to="(930,180)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(340,1450)" to="(370,1450)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(20,1140)" to="(20,1160)"/>
    <wire from="(320,830)" to="(440,830)"/>
    <wire from="(290,1470)" to="(290,1530)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(50,620)" to="(190,620)"/>
    <wire from="(330,1420)" to="(330,1450)"/>
    <wire from="(1250,940)" to="(1250,1020)"/>
    <wire from="(1230,520)" to="(1320,520)"/>
    <wire from="(1310,350)" to="(1390,350)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(1220,990)" to="(1220,1080)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(1260,450)" to="(1260,650)"/>
    <wire from="(780,1080)" to="(780,1130)"/>
    <wire from="(210,1190)" to="(210,1320)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(1090,1050)" to="(1280,1050)"/>
    <wire from="(1330,1090)" to="(1330,1150)"/>
    <wire from="(180,990)" to="(180,1080)"/>
    <wire from="(1090,990)" to="(1220,990)"/>
    <wire from="(30,380)" to="(30,420)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(1090,1020)" to="(1250,1020)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,220)" to="(790,350)"/>
    <wire from="(1000,660)" to="(1030,660)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(1350,180)" to="(1450,180)"/>
    <wire from="(320,1210)" to="(440,1210)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(950,470)" to="(950,680)"/>
    <wire from="(570,1010)" to="(720,1010)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(780,1130)" to="(870,1130)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(420,1000)" to="(420,1030)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(300,1370)" to="(330,1370)"/>
    <wire from="(30,1140)" to="(30,1180)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(1090,290)" to="(1280,290)"/>
    <wire from="(50,1030)" to="(220,1030)"/>
    <wire from="(910,900)" to="(910,1010)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(1360,640)" to="(1360,680)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(200,1390)" to="(200,1450)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(1090,260)" to="(1250,260)"/>
    <wire from="(440,100)" to="(440,370)"/>
    <wire from="(1230,900)" to="(1230,1000)"/>
    <wire from="(1340,990)" to="(1340,1050)"/>
    <wire from="(200,1450)" to="(330,1450)"/>
    <wire from="(1240,1010)" to="(1240,1070)"/>
    <wire from="(1130,1070)" to="(1130,1110)"/>
    <wire from="(180,1460)" to="(260,1460)"/>
    <wire from="(1230,620)" to="(1290,620)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(270,980)" to="(330,980)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(790,1110)" to="(870,1110)"/>
    <wire from="(1390,1080)" to="(1410,1080)"/>
    <wire from="(770,630)" to="(850,630)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(570,290)" to="(760,290)"/>
    <wire from="(270,1110)" to="(350,1110)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(1430,630)" to="(1500,630)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(350,1460)" to="(370,1460)"/>
    <wire from="(1280,200)" to="(1280,290)"/>
    <wire from="(960,100)" to="(960,370)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(240,1300)" to="(250,1300)"/>
    <wire from="(1280,1050)" to="(1330,1050)"/>
    <wire from="(20,1520)" to="(20,1540)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(50,980)" to="(270,980)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(270,980)" to="(270,1110)"/>
    <wire from="(1090,300)" to="(1360,300)"/>
    <wire from="(480,1420)" to="(510,1420)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(1290,990)" to="(1340,990)"/>
    <wire from="(1350,30)" to="(1450,30)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1220,770)" to="(1220,910)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(250,1390)" to="(250,1420)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(720,690)" to="(850,690)"/>
    <wire from="(1450,410)" to="(1450,460)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(940,1000)" to="(940,1030)"/>
    <wire from="(1250,50)" to="(1250,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(260,1080)" to="(260,1130)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(940,1030)" to="(980,1030)"/>
    <wire from="(50,220)" to="(270,220)"/>
    <wire from="(250,1390)" to="(330,1390)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(390,900)" to="(390,1010)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(1330,710)" to="(1390,710)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(710,1000)" to="(770,1000)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(760,960)" to="(760,1050)"/>
    <wire from="(1500,60)" to="(1520,60)"/>
    <wire from="(1310,220)" to="(1310,350)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1340,1050)" to="(1410,1050)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(180,390)" to="(180,530)"/>
    <wire from="(50,1370)" to="(180,1370)"/>
    <wire from="(220,830)" to="(220,1030)"/>
    <wire from="(1330,770)" to="(1390,770)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(1450,640)" to="(1500,640)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(310,1170)" to="(410,1170)"/>
    <wire from="(1220,530)" to="(1280,530)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(1000,440)" to="(1000,530)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(1380,1070)" to="(1410,1070)"/>
    <wire from="(570,670)" to="(760,670)"/>
    <wire from="(1220,700)" to="(1300,700)"/>
    <wire from="(210,1320)" to="(210,1400)"/>
    <wire from="(1520,1040)" to="(1550,1040)"/>
    <wire from="(1380,310)" to="(1380,320)"/>
    <wire from="(570,620)" to="(710,620)"/>
    <wire from="(1220,230)" to="(1220,320)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(50,1000)" to="(190,1000)"/>
    <wire from="(230,870)" to="(230,1040)"/>
    <wire from="(830,790)" to="(930,790)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(30,1180)" to="(60,1180)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(570,300)" to="(840,300)"/>
    <wire from="(230,1250)" to="(230,1420)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(1520,820)" to="(1520,910)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(1390,700)" to="(1410,700)"/>
    <wire from="(1360,450)" to="(1480,450)"/>
    <wire from="(1460,270)" to="(1500,270)"/>
    <wire from="(1470,470)" to="(1470,680)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(570,1040)" to="(750,1040)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(390,1390)" to="(460,1390)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(930,30)" to="(930,80)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(1090,1010)" to="(1240,1010)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(1430,900)" to="(1430,1010)"/>
    <wire from="(1290,250)" to="(1290,280)"/>
    <wire from="(1100,690)" to="(1100,800)"/>
    <wire from="(200,1010)" to="(200,1070)"/>
    <wire from="(820,990)" to="(820,1050)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(50,1380)" to="(190,1380)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(1390,1080)" to="(1390,1090)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(20,380)" to="(20,400)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(270,1360)" to="(330,1360)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(310,1230)" to="(320,1230)"/>
    <wire from="(830,940)" to="(930,940)"/>
    <wire from="(1350,520)" to="(1430,520)"/>
    <wire from="(1430,520)" to="(1430,630)"/>
    <wire from="(1370,280)" to="(1410,280)"/>
    <wire from="(1090,250)" to="(1240,250)"/>
    <wire from="(740,830)" to="(740,1030)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(380,1380)" to="(420,1380)"/>
    <wire from="(50,1060)" to="(320,1060)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(1450,1020)" to="(1500,1020)"/>
    <wire from="(1270,110)" to="(1290,110)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(190,1380)" to="(250,1380)"/>
    <wire from="(1280,910)" to="(1280,920)"/>
    <wire from="(570,1050)" to="(760,1050)"/>
    <wire from="(760,580)" to="(760,670)"/>
    <wire from="(570,1020)" to="(730,1020)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(1480,860)" to="(1480,1130)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(410,1320)" to="(410,1400)"/>
    <wire from="(1330,1090)" to="(1390,1090)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(220,450)" to="(220,650)"/>
    <wire from="(1520,660)" to="(1550,660)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(1360,450)" to="(1360,470)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(1480,480)" to="(1480,750)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(1310,980)" to="(1310,1110)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(1550,250)" to="(1550,280)"/>
    <wire from="(720,1070)" to="(850,1070)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(440,860)" to="(440,1130)"/>
    <wire from="(60,1070)" to="(60,1180)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(50,1420)" to="(230,1420)"/>
    <wire from="(1310,980)" to="(1370,980)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(1350,140)" to="(1430,140)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(180,10)" to="(250,10)"/>
    <wire from="(190,900)" to="(190,1000)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(570,220)" to="(790,220)"/>
    <wire from="(1270,870)" to="(1270,1040)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(50,1390)" to="(200,1390)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(1460,1030)" to="(1500,1030)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(1340,230)" to="(1340,290)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(390,1280)" to="(390,1390)"/>
    <wire from="(780,1080)" to="(860,1080)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(200,1070)" to="(330,1070)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1220,770)" to="(1290,770)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(1260,70)" to="(1260,270)"/>
    <wire from="(1090,680)" to="(1360,680)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(180,1290)" to="(240,1290)"/>
    <wire from="(50,630)" to="(200,630)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(290,1530)" to="(350,1530)"/>
    <wire from="(1430,250)" to="(1500,250)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(410,1400)" to="(460,1400)"/>
    <wire from="(50,660)" to="(230,660)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(290,1470)" to="(350,1470)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(1230,240)" to="(1290,240)"/>
    <wire from="(810,1050)" to="(810,1090)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(1090,650)" to="(1260,650)"/>
    <wire from="(430,470)" to="(430,680)"/>
    <wire from="(1350,790)" to="(1450,790)"/>
    <wire from="(1250,810)" to="(1250,940)"/>
    <wire from="(1220,10)" to="(1220,150)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(30,1560)" to="(60,1560)"/>
    <wire from="(570,630)" to="(720,630)"/>
    <wire from="(320,1210)" to="(320,1230)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(910,520)" to="(910,630)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(30,1520)" to="(30,1560)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(300,1430)" to="(370,1430)"/>
    <wire from="(1290,250)" to="(1370,250)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(700,990)" to="(700,1080)"/>
    <wire from="(820,1050)" to="(890,1050)"/>
    <wire from="(1280,960)" to="(1280,1050)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(930,1130)" to="(960,1130)"/>
    <wire from="(1340,990)" to="(1370,990)"/>
    <wire from="(1330,670)" to="(1330,710)"/>
    <wire from="(570,270)" to="(740,270)"/>
    <wire from="(430,1230)" to="(430,1440)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(1220,910)" to="(1280,910)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(50,1020)" to="(210,1020)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(50,990)" to="(180,990)"/>
    <wire from="(1330,1150)" to="(1390,1150)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(1260,830)" to="(1260,1030)"/>
    <wire from="(290,1090)" to="(290,1150)"/>
    <wire from="(1090,280)" to="(1270,280)"/>
    <wire from="(50,1050)" to="(240,1050)"/>
    <wire from="(580,1070)" to="(580,1180)"/>
    <wire from="(1090,620)" to="(1230,620)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(700,700)" to="(780,700)"/>
    <wire from="(1450,30)" to="(1450,80)"/>
    <wire from="(1310,730)" to="(1390,730)"/>
    <wire from="(410,790)" to="(410,840)"/>
    <wire from="(770,990)" to="(820,990)"/>
    <wire from="(700,770)" to="(700,910)"/>
    <wire from="(240,960)" to="(240,1050)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(830,30)" to="(930,30)"/>
    <wire from="(1060,1140)" to="(1060,1160)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(250,1010)" to="(250,1040)"/>
    <wire from="(1460,1000)" to="(1460,1030)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(570,1060)" to="(840,1060)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(1450,940)" to="(1450,1020)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(310,940)" to="(410,940)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(1340,290)" to="(1410,290)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(250,1370)" to="(250,1380)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(1500,820)" to="(1520,820)"/>
    <wire from="(1220,910)" to="(1220,990)"/>
    <wire from="(1090,600)" to="(1310,600)"/>
    <wire from="(930,560)" to="(930,640)"/>
    <wire from="(1290,990)" to="(1290,1000)"/>
    <wire from="(840,70)" to="(960,70)"/>
    <wire from="(730,810)" to="(730,940)"/>
    <wire from="(180,1150)" to="(180,1290)"/>
    <wire from="(810,710)" to="(810,770)"/>
    <wire from="(320,1400)" to="(330,1400)"/>
    <wire from="(50,670)" to="(240,670)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(60,1070)" to="(90,1070)"/>
    <wire from="(1280,670)" to="(1330,670)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(1090,240)" to="(1230,240)"/>
    <wire from="(50,1440)" to="(320,1440)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(740,450)" to="(740,650)"/>
    <wire from="(730,50)" to="(730,180)"/>
    <wire from="(1280,580)" to="(1280,670)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(960,480)" to="(960,750)"/>
    <wire from="(1300,700)" to="(1300,750)"/>
    <wire from="(570,990)" to="(700,990)"/>
    <wire from="(300,990)" to="(300,1050)"/>
    <wire from="(910,1010)" to="(980,1010)"/>
    <wire from="(570,980)" to="(790,980)"/>
    <wire from="(1380,1070)" to="(1380,1080)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(720,1010)" to="(720,1070)"/>
    <wire from="(1290,630)" to="(1370,630)"/>
    <wire from="(1300,320)" to="(1380,320)"/>
    <wire from="(1390,700)" to="(1390,710)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(260,1460)" to="(340,1460)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(1370,1040)" to="(1410,1040)"/>
    <wire from="(1430,1010)" to="(1500,1010)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(570,650)" to="(740,650)"/>
    <wire from="(1450,180)" to="(1450,260)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(1350,410)" to="(1450,410)"/>
    <wire from="(1070,1140)" to="(1070,1180)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(1270,110)" to="(1270,280)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(790,600)" to="(790,730)"/>
    <wire from="(1220,150)" to="(1280,150)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(700,910)" to="(700,990)"/>
    <wire from="(570,600)" to="(790,600)"/>
    <wire from="(210,1190)" to="(250,1190)"/>
    <wire from="(300,1370)" to="(300,1430)"/>
    <wire from="(1330,710)" to="(1330,770)"/>
    <wire from="(1360,1020)" to="(1370,1020)"/>
    <wire from="(1450,750)" to="(1480,750)"/>
    <wire from="(190,1280)" to="(280,1280)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(310,30)" to="(410,30)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(1460,650)" to="(1500,650)"/>
    <wire from="(1460,620)" to="(1460,650)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(290,1150)" to="(350,1150)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(1090,670)" to="(1280,670)"/>
    <wire from="(60,1450)" to="(60,1560)"/>
    <wire from="(750,870)" to="(750,1040)"/>
    <wire from="(1220,610)" to="(1220,700)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(1370,660)" to="(1370,690)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(780,750)" to="(870,750)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(1300,1080)" to="(1380,1080)"/>
    <wire from="(770,1010)" to="(770,1040)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(930,940)" to="(930,1020)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(410,940)" to="(410,1020)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(1090,270)" to="(1260,270)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(270,1360)" to="(270,1490)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(730,940)" to="(730,1020)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(510,1010)" to="(510,1040)"/>
    <wire from="(1450,80)" to="(1480,80)"/>
    <wire from="(1220,10)" to="(1290,10)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(50,1360)" to="(270,1360)"/>
    <wire from="(840,830)" to="(960,830)"/>
    <wire from="(250,1370)" to="(300,1370)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(1520,280)" to="(1550,280)"/>
    <wire from="(300,1050)" to="(370,1050)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(1470,850)" to="(1480,850)"/>
    <wire from="(1420,1000)" to="(1460,1000)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(810,1150)" to="(870,1150)"/>
    <wire from="(50,640)" to="(210,640)"/>
    <wire from="(1450,790)" to="(1450,840)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(1100,1070)" to="(1100,1180)"/>
    <wire from="(1230,140)" to="(1320,140)"/>
    <wire from="(700,1080)" to="(780,1080)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(260,1460)" to="(260,1510)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1550,1010)" to="(1550,1040)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(1250,50)" to="(1290,50)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(580,690)" to="(580,800)"/>
    <wire from="(1290,230)" to="(1340,230)"/>
    <wire from="(210,1320)" to="(250,1320)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(260,1510)" to="(350,1510)"/>
    <wire from="(1070,1180)" to="(1100,1180)"/>
    <wire from="(330,1420)" to="(370,1420)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(1470,90)" to="(1470,300)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(1000,1040)" to="(1030,1040)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(1350,560)" to="(1450,560)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(50,300)" to="(320,300)"/>
    <wire from="(240,1340)" to="(240,1430)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(1450,260)" to="(1500,260)"/>
    <wire from="(1250,180)" to="(1250,260)"/>
    <wire from="(570,680)" to="(840,680)"/>
    <wire from="(220,1210)" to="(220,1410)"/>
    <wire from="(210,810)" to="(210,940)"/>
    <wire from="(180,10)" to="(180,150)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(180,1370)" to="(180,1460)"/>
    <wire from="(50,1010)" to="(200,1010)"/>
    <wire from="(1330,390)" to="(1390,390)"/>
    <wire from="(310,1280)" to="(390,1280)"/>
    <wire from="(290,1430)" to="(290,1470)"/>
    <wire from="(1340,610)" to="(1340,670)"/>
    <wire from="(1240,630)" to="(1240,690)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(1090,640)" to="(1250,640)"/>
    <wire from="(440,480)" to="(440,750)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(1470,850)" to="(1470,1060)"/>
    <wire from="(1090,1040)" to="(1270,1040)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(1520,440)" to="(1520,530)"/>
    <wire from="(770,1010)" to="(850,1010)"/>
    <wire from="(780,700)" to="(860,700)"/>
    <wire from="(930,790)" to="(930,840)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(1260,830)" to="(1290,830)"/>
    <wire from="(50,1410)" to="(220,1410)"/>
    <wire from="(950,850)" to="(950,1060)"/>
    <wire from="(180,770)" to="(180,910)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(230,490)" to="(230,660)"/>
    <wire from="(1360,260)" to="(1360,300)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(1090,1060)" to="(1360,1060)"/>
    <wire from="(1310,600)" to="(1370,600)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(700,10)" to="(770,10)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(1220,530)" to="(1220,610)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(810,1090)" to="(870,1090)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(1370,1040)" to="(1370,1070)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(710,520)" to="(710,620)"/>
    <wire from="(1220,150)" to="(1220,230)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(1220,390)" to="(1220,530)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(750,490)" to="(750,660)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(1300,370)" to="(1390,370)"/>
    <wire from="(1520,60)" to="(1520,150)"/>
    <wire from="(430,850)" to="(430,1060)"/>
    <wire from="(1370,660)" to="(1410,660)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(1300,750)" to="(1390,750)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(1290,630)" to="(1290,660)"/>
    <wire from="(1090,660)" to="(1270,660)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1330,330)" to="(1330,390)"/>
    <wire from="(50,610)" to="(180,610)"/>
    <wire from="(50,240)" to="(190,240)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(1480,100)" to="(1480,370)"/>
    <wire from="(1380,310)" to="(1410,310)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(50,270)" to="(220,270)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(270,1490)" to="(350,1490)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(1090,1000)" to="(1230,1000)"/>
    <wire from="(1250,560)" to="(1250,640)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1090,630)" to="(1240,630)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(700,10)" to="(700,150)"/>
    <wire from="(1470,470)" to="(1480,470)"/>
    <wire from="(1430,140)" to="(1430,250)"/>
    <wire from="(1090,980)" to="(1310,980)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(350,1460)" to="(350,1470)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(1330,330)" to="(1390,330)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(570,1000)" to="(710,1000)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(260,1130)" to="(350,1130)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(1000,820)" to="(1000,910)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(410,1170)" to="(410,1220)"/>
    <wire from="(610,1070)" to="(610,1110)"/>
    <wire from="(1090,610)" to="(1220,610)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(60,690)" to="(60,800)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(550,1140)" to="(550,1180)"/>
    <wire from="(50,1040)" to="(230,1040)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(1090,230)" to="(1220,230)"/>
    <wire from="(1300,1080)" to="(1300,1130)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(1090,220)" to="(1310,220)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(910,140)" to="(910,250)"/>
    <wire from="(960,860)" to="(960,1130)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(210,940)" to="(210,1020)"/>
    <wire from="(810,1090)" to="(810,1150)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(1230,520)" to="(1230,620)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(1000,60)" to="(1000,150)"/>
    <wire from="(1340,670)" to="(1410,670)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(310,1320)" to="(410,1320)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(570,640)" to="(730,640)"/>
    <wire from="(860,1070)" to="(890,1070)"/>
    <wire from="(250,990)" to="(300,990)"/>
    <wire from="(420,1380)" to="(420,1410)"/>
    <wire from="(1250,810)" to="(1290,810)"/>
    <wire from="(90,1450)" to="(90,1490)"/>
    <wire from="(820,610)" to="(820,670)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(20,760)" to="(20,780)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(1290,1010)" to="(1370,1010)"/>
    <wire from="(1300,700)" to="(1380,700)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(1240,690)" to="(1370,690)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(1230,900)" to="(1320,900)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(1420,620)" to="(1460,620)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(1250,430)" to="(1250,560)"/>
    <wire from="(180,910)" to="(180,990)"/>
    <wire from="(50,600)" to="(270,600)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(1310,600)" to="(1310,730)"/>
    <wire from="(90,1070)" to="(90,1110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(1450,840)" to="(1480,840)"/>
    <wire from="(1360,70)" to="(1360,90)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(270,600)" to="(270,730)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(1350,940)" to="(1450,940)"/>
    <wire from="(1350,900)" to="(1430,900)"/>
    <wire from="(790,980)" to="(790,1110)"/>
    <wire from="(1330,1050)" to="(1330,1090)"/>
    <wire from="(1090,1030)" to="(1260,1030)"/>
    <wire from="(840,1020)" to="(840,1060)"/>
    <wire from="(50,1400)" to="(210,1400)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(570,1030)" to="(740,1030)"/>
    <wire from="(1220,1080)" to="(1300,1080)"/>
    <wire from="(1450,560)" to="(1450,640)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(1270,490)" to="(1270,660)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(1250,940)" to="(1290,940)"/>
    <wire from="(190,1280)" to="(190,1380)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(240,1430)" to="(290,1430)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(1360,70)" to="(1480,70)"/>
    <wire from="(1360,1020)" to="(1360,1060)"/>
    <wire from="(390,1010)" to="(460,1010)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(440,1240)" to="(440,1510)"/>
    <wire from="(1550,630)" to="(1550,660)"/>
    <wire from="(50,650)" to="(220,650)"/>
    <wire from="(950,90)" to="(950,300)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(240,1290)" to="(240,1300)"/>
    <wire from="(1310,1110)" to="(1390,1110)"/>
    <wire from="(710,900)" to="(800,900)"/>
    <wire from="(420,1410)" to="(460,1410)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(1220,320)" to="(1300,320)"/>
    <wire from="(1230,1000)" to="(1290,1000)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(1360,830)" to="(1480,830)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(1450,1130)" to="(1480,1130)"/>
    <wire from="(900,1000)" to="(940,1000)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(30,800)" to="(60,800)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(1220,390)" to="(1290,390)"/>
    <wire from="(1340,230)" to="(1370,230)"/>
    <wire from="(790,730)" to="(870,730)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(1350,850)" to="(1360,850)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(410,1510)" to="(440,1510)"/>
    <wire from="(30,760)" to="(30,800)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(180,910)" to="(240,910)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <comp lib="6" loc="(273,415)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(276,129)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(1420,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="6" loc="(463,1232)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="NOT Gate"/>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1530,550)" name="7-Segment Display"/>
    <comp lib="6" loc="(1041,908)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(796,509)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(380,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(830,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1070,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="NOT Gate"/>
    <comp lib="6" loc="(984,452)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1350,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1320)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1010,550)" name="7-Segment Display"/>
    <comp lib="6" loc="(1503,862)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1420,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(900,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(983,80)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1316,889)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="6" loc="(273,1175)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(793,795)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(1313,35)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(20,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(983,840)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(463,852)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1503,460)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(20,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,35)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(796,889)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="6" loc="(463,92)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="6" loc="(276,889)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="6" loc="(1561,148)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(463,1242)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1350,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,472)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1010,930)" name="7-Segment Display"/>
    <comp lib="6" loc="(984,72)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1503,482)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,452)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1316,509)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(983,460)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,1288)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="2" loc="(30,1520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1350,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="5" loc="(1530,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(1350,140)" name="NOT Gate"/>
    <comp lib="6" loc="(463,1220)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(983,862)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(983,852)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1504,832)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(950,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1313,415)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="6" loc="(983,482)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1530,930)" name="7-Segment Display"/>
    <comp lib="1" loc="(1470,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="6" loc="(983,102)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(490,550)" name="7-Segment Display"/>
    <comp lib="1" loc="(1350,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(490,1310)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1503,852)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1350,560)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(984,832)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(983,92)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(793,415)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,900)" name="NOT Gate"/>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="NOT Gate"/>
    <comp lib="2" loc="(550,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(463,482)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1561,528)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(273,795)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="2" loc="(1070,760)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(983,472)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1503,840)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(276,509)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(1470,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1503,92)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(276,1269)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(463,862)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1440)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(464,72)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(1316,129)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1504,452)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(30,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(490,930)" name="7-Segment Display"/>
    <comp lib="6" loc="(463,102)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1041,148)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(1504,72)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1503,472)" name="Text">
      <a name="text" val="TL"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(521,528)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(1010,170)" name="7-Segment Display"/>
    <comp lib="2" loc="(550,1140)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(464,1212)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,940)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(463,840)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(30,1140)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,1140)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(463,460)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,908)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(521,148)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(410,1510)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(1550,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(463,80)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1041,528)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(830,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(550,760)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1561,908)" name="Text">
      <a name="text" val="M TL T TR"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="6" loc="(1503,102)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="6" loc="(796,129)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="6" loc="(1313,795)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(464,832)" name="Text">
      <a name="text" val="TR"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1350,520)" name="NOT Gate"/>
    <comp lib="6" loc="(1503,80)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(30,760)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,1130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(793,35)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
</project>
