<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(270,460)" to="(470,460)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(300,30)" to="(410,30)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(270,70)" to="(470,70)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,30)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
