<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(670,690)" to="(780,690)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(680,280)" to="(1000,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(1080,140)" to="(1080,390)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(70,140)" to="(70,290)"/>
    <wire from="(330,650)" to="(650,650)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(820,740)" to="(860,740)"/>
    <wire from="(510,190)" to="(510,430)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(400,180)" to="(400,390)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(880,140)" to="(1080,140)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(750,260)" to="(990,260)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(70,290)" to="(380,290)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(400,390)" to="(1080,390)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(630,250)" to="(810,250)"/>
    <wire from="(40,60)" to="(290,60)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(910,50)" to="(930,50)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(750,100)" to="(750,260)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(650,490)" to="(650,650)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(60,240)" to="(370,240)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(330,10)" to="(980,10)"/>
    <wire from="(680,80)" to="(680,280)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(40,60)" to="(40,420)"/>
    <wire from="(860,60)" to="(890,60)"/>
    <wire from="(710,790)" to="(710,860)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(430,60)" to="(560,60)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(460,290)" to="(700,290)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(600,810)" to="(780,810)"/>
    <wire from="(270,340)" to="(270,510)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(980,10)" to="(980,50)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(710,860)" to="(780,860)"/>
    <wire from="(880,70)" to="(880,140)"/>
    <wire from="(450,240)" to="(790,240)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(600,880)" to="(780,880)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(330,10)" to="(330,180)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,730)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,469)" name="Text">
      <a name="text" val="Input 1 (8)"/>
    </comp>
    <comp lib="6" loc="(932,297)" name="Text">
      <a name="text" val="Note! 8 bits wide"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="6" loc="(593,547)" name="Text">
      <a name="text" val="Input 2 (8)"/>
    </comp>
    <comp lib="2" loc="(290,520)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(450,363)" name="Text">
      <a name="text" val="Note! 8 bits wide"/>
    </comp>
    <comp lib="6" loc="(411,411)" name="Text">
      <a name="text" val="Data from memory or temp register"/>
    </comp>
    <comp lib="6" loc="(1077,285)" name="Text">
      <a name="text" val="Data from temp register"/>
    </comp>
    <comp lib="6" loc="(475,377)" name="Text">
      <a name="text" val="Instruction to be decoded"/>
    </comp>
    <comp lib="3" loc="(820,800)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(244,319)" name="Text">
      <a name="text" val="Decode Enable"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
    <comp lib="3" loc="(820,500)" name="Adder"/>
    <comp lib="6" loc="(86,470)" name="Text">
      <a name="text" val="(They are for demo only)"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(970,185)" name="Text">
      <a name="text" val="Load to Instruction register or accumulator"/>
    </comp>
    <comp lib="3" loc="(820,740)" name="Negator"/>
    <comp lib="1" loc="(380,80)" name="NOT Gate"/>
    <comp lib="6" loc="(561,332)" name="Text">
      <a name="text" val="Note! 4 bits wide"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(587,795)" name="Text">
      <a name="text" val="Shift bits (3)"/>
    </comp>
    <comp lib="6" loc="(87,456)" name="Text">
      <a name="text" val="Remove the three 0 pins"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="2" loc="(960,50)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,363)" name="Text">
      <a name="text" val="Execute Enable"/>
    </comp>
    <comp lib="6" loc="(930,154)" name="Text">
      <a name="text" val="Note! 8 bits wide"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(946,138)" name="Text">
      <a name="text" val="data from temp register"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(820,870)" name="Shifter"/>
    <comp lib="5" loc="(30,290)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(360,426)" name="Text">
      <a name="text" val="Note! 8 bits wide"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,218)" name="Text">
      <a name="text" val="True if loading to accumulator"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(874,359)" name="Text">
      <a name="text" val="Handy to have a reset on your accumulator and temp registers"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,411)" name="Text">
      <a name="text" val="Exit (1 disables PC increment)"/>
    </comp>
    <comp lib="3" loc="(820,560)" name="Subtractor"/>
    <comp lib="3" loc="(820,620)" name="Multiplier"/>
    <comp lib="2" loc="(640,170)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(1047,111)" name="Text">
      <a name="text" val="select from memory or temp register"/>
    </comp>
    <comp lib="6" loc="(596,346)" name="Text">
      <a name="text" val="Address for memory operand"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1101,264)" name="Text">
      <a name="text" val="True if storing from temp register"/>
    </comp>
    <comp lib="3" loc="(820,680)" name="Divider"/>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(860,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
