<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q65,58 67,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,210" width="10" x="75" y="65"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(110,310)" to="(460,310)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(80,530)" to="(430,530)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(40,480)" to="(140,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Clock"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
