#include <stdlib.h>
#include <stdio.h>
#include <pthread.h>


void *do_work(void *arg);

int input_global=0;
const int N=5000;

int main(int argc, char *argv) {
  int i;
  int t;
  int init_result=0;

  pthread_t worker_thread[5];

  // Creating child threads
  for (t=0; t < 5; t++) {
    if (pthread_create(&worker_thread[t], NULL, 
                      do_work, NULL)) {
      fprintf(stderr,"Error while creating thread #%d\n",t);
      exit(1);
    }

    fprintf(stdout,"Waiting for child thread to complete\n");
  }
  
  // Joining with child threads
  for (t=0; t < 5; t++) {
    if (pthread_join(worker_thread[t], NULL)) {
      fprintf(stderr,"Error while joining with child thread #%d\n",t);
      exit(1);
    }
  }

  // Printing the value of input
  fprintf(stdout,"Value of input: %d\n",input_global);
  fprintf(stdout,"Value of input should be: %d\n",N*5);
  exit(0); 
}

void *do_work(void *arg) {
  
  int i=0;
  for (i=0; i<N; i++)
  {
  input_global=input_global+1;
  }

  return NULL;
}
