#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>
#include <pthread.h>


// Prototype for the "main" functions 
void *decrement_count(void * arg);
void *increment_count(void * arg);

//global
pthread_mutex_t mutex;
pthread_cond_t count_not_zero;
unsigned int count=0;

int cntflag=0;


int main(int argc, char *argv) {
  int i,counter;
  pthread_t inc_thread;	// incrememnt thread
  pthread_t dec_thread;	// decrement thread
  pthread_attr_t attr;

  // Initialize the mutex and condition variables
  pthread_mutex_init(&mutex, NULL);
  pthread_cond_init(&count_not_zero, NULL);
  
  // Create increment thread
  if (pthread_create(&inc_thread, NULL,
                     increment_count, NULL)) {
    fprintf(stderr,"Error while creating increment thread\n");
    exit(1);
  }

  // Create decrement thread
  if (pthread_create(&dec_thread, NULL,
                     decrement_count, NULL)) {
    fprintf(stderr,"Error while creating decrement thread\n");
    exit(1);
  }

  // Join with the threads 
  pthread_join(inc_thread, NULL);
  pthread_join(dec_thread, NULL);
  printf("\n");
  exit(0); 
}



void *decrement_count(void * arg)
{
    pthread_mutex_lock(&mutex);
    while (count==0){
        fprintf(stderr,"dec cnt waiting!: %d",count);    
        pthread_cond_wait(&count_not_zero, &mutex); 
    }
    count = count - 1;
    fprintf(stderr,"\n(dec_cnt fn) Count is: %d",count);
    pthread_mutex_unlock(&mutex);
}

void *increment_count(void * arg)
{
    // usleep(1000); //to make decrement go first
    pthread_mutex_lock(&mutex);
    count = count + 1;
    fprintf(stderr,"\n(inc_cnt fn) Count is: %d",count);
    pthread_cond_signal(&count_not_zero);
    pthread_mutex_unlock(&mutex);
}
