#include <stdlib.h>
#include <stdio.h>
#include <pthread.h>

int i = 0;
pthread_mutex_t mutex;

void *thread2(void *arg){
int j=0;


pthread_mutex_lock(&mutex);		 	
for (j=0; j<10000000; j++){
	
	i++;
	
}
pthread_mutex_unlock(&mutex);		

}


void *thread(void *arg){
pthread_mutex_lock(&mutex);
i++;
pthread_mutex_unlock(&mutex);
}

int main()
{
pthread_t t1, t2;
pthread_mutex_init(&mutex, NULL);

pthread_create(&t2, NULL, thread2, NULL);
pthread_create(&t1, NULL, thread, NULL);

pthread_join(t1, NULL);
pthread_join(t2, NULL);
printf("%d\n",i);
}