//lesson1: busy wait

#include <stdlib.h>
#include <unistd.h>
#include <unistd.h>
#include <stdio.h>
#include <pthread.h>

#define SIZE 10
#define NUM_CONSUMERS 2

pthread_mutex_t mutex;

int buffer[SIZE];       // Producer-consumer buffer
int current_item = -1;  // Index of the last item in the buffer

// Prototype for the "main" functions of the producers and consumers
void *producer(void *arg);
void *consumer(void *arg);

// main()
int main(int argc, char **argv) {
  int i,counter;
  pthread_t producer_thread;      // 1 producer
  pthread_t consumer_threads[NUM_CONSUMERS];  // many consumers
  pthread_attr_t attr;

  // Initialize the mutex 
  pthread_mutex_init(&mutex, NULL);

  // Create producer thread
  if (pthread_create(&producer_thread, NULL,
                     producer, (void *)buffer)) {
    fprintf(stderr,"Error while creating producer thread\n");
    exit(1);
  }

  // Create consumer threads
  for (i=0; i < NUM_CONSUMERS; i++) {
    if (pthread_create(&(consumer_threads[i]), NULL,
                       consumer, (void *)(long)i)) {
      fprintf(stderr,"Error while creating consumer thread #%d\n",i);
      exit(1);
    }
  }

  // Join with the threads (which will never return)
  pthread_join(producer_thread, NULL);
  for (i=0; i < NUM_CONSUMERS; i++)
    pthread_join(consumer_threads[i], NULL);
  
  exit(0); 
}


// Producer code
void *producer(void *arg) {
  int i;
  int value=0;

  while(1) {
    // Wait for the buffer to but non-full
    while (current_item == SIZE - 1) {
      fprintf(stderr,"Buffer is full!\n");  
    } 
    pthread_mutex_lock(&mutex);
    // Add an element
    current_item++;
    buffer[current_item-1] = value++;
    fprintf(stderr,"Producer puts item %d into the buffer\n",value-1);
    
    // Leave critical section
    pthread_mutex_unlock(&mutex);
    usleep(100000);
  } //END WHILE LOOP
  
  return NULL;
}

// Consumer code
void *consumer(void *arg) {
  int i;
  int my_id = (long)arg;
 
  while(1) {
    pthread_mutex_lock(&mutex);
    // Wait for the buffer to but non-empty
    if (current_item == -1) {
      fprintf(stderr,"Consumer #%d: Buffer is empty!\n",my_id);
      pthread_mutex_unlock(&mutex);
      usleep(100000);
      continue;
    }
    else
    {
    // Remove an element
    current_item--;
    fprintf(stderr, "Consumer #%d has retrieved item %d\n",
      my_id, buffer[current_item]);
    pthread_mutex_unlock(&mutex);
    usleep(100000);
    }
  } //END WHILE LOOP
  return NULL;
}


